{
    "ConnectionStrings": {
        "Default": "Host=localhost; port=5433;Database=oneweb;Username=postgres;Password=postgres"
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },

  "BKash": {
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v2",
    "Username": "01770618567",
    "Password": "D7DaC<*E*eG",
    "AppKey": "0vWQuCRGiUX7EPVjQDr0EUAYtc",
    "AppSecret": "jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx",
    "TokenExpirySeconds": 3600
  },
  "SslCommerz": {
    "StoreId": "labai69d4e6bc24ef7",
    "StorePassword": "labai69d4e6bc24ef7@ssl",
    "ApiBaseUrl": "https://sandbox.sslcommerz.com",
    "ValidationBaseUrl": "https://sandbox.sslcommerz.com",
    "RefundBaseUrl": "https://sandbox.sslcommerz.com",
    "IsSandbox": true,
    "Currency": "BDT"
  },
    "FrontendUrl": "http://104.248.232.169/web", // Pg Redirect URL

    "Jwt": {
        "SecretKey": "YourSuperSecretKeyHereMinimum32Characters!",
        "Issuer": "OneWeb",
        "Audience": "OneWebUsers",
        "AccessTokenExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
  "BulkSMS": {
    "SenderId": "8809648908931",
    "Api_Key": "pUnGy1xfE77G1YicFYM7"
  },
    "Sms": {
        "Provider": "sslwireless",
        "ApiKey": "",
        "SenderId": "OneWeb"
    },
    "Firebase": {
        "CredentialsPath": "firebase-credentials.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
